%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4e678cbb4bc6f5749aaeda30e8ea3667, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 10e693e5456bf1b4da50d143b89841ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 27309fb899cacee46817c09ea3ba3e80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1453afa2486d6a489b3bfd072160a3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: c371a7cc9c7f0f0468ec95dd2753a5bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: c2caa7bb69aa1dd4586787c8673878f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 1c7aadb774da79649a8fa93574c95735, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: d0caf4e90465b8c49b9294e31405fcc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: ae0f473c3e922cb47a70b7ffd6d74e01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: d5465629651d00643a1f363e87c7d081, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 7fb5ad56e7316ea499fd69710cee56a6, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
